<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
        <meta name="format-detection" content="telephone=yes" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/index.min.css" />
        <title>Jouplast</title>
    </head>
    <body class="back">
		<div id="short-menu-slide" style="display:none;">
			<div id="black-screen"></div>
			<div class="short-menu fright light-grey">
				<div id="btShort0" class="container-line-short-menu">
					<div class="picto-menu-0 fleft"></div>
					<div class="fleche-droite-short fright"></div>
					<div class="fleft font-din black size34 no-uppercase text-short-menu">Accueil</div>
				</div>
				<div class="grey-line cb"></div>
				<div id="btShort1" class="container-line-short-menu">
					<div class="picto-menu-1 fleft"></div>
					<div class="fleche-droite-short fright"></div>
					<div class="fleft font-din black size34 no-uppercase text-short-menu">Calculatrice</div>
				</div>
				<div class="grey-line cb"></div>
				<div id="btShort2" class="container-line-short-menu">
					<div class="picto-menu-2 fleft"></div>
					<div class="fleche-droite-short fright"></div>
					<div class="fleft font-din black size34 no-uppercase text-short-menu">Tutoriels</div>
				</div>
				<div class="grey-line cb"></div>
				<div id="btShort3" class="container-line-short-menu">
					<div class="picto-menu-3 fleft"></div>
					<div class="fleche-droite-short fright"></div>
					<div class="fleft font-din black size34 no-uppercase text-short-menu">Catalogue</div>
				</div>
				<div class="grey-line cb"></div>
				<div id="btShort4" class="container-line-short-menu">
					<div class="picto-menu-4 fleft"></div>
					<div class="fleche-droite-short fright"></div>
					<div class="fleft font-din black size34 no-uppercase text-short-menu">Contact</div>
				</div>
				<div class="grey-line cb"></div>
				<div id="btShort5" class="container-line-short-menu">
					<div class="picto-menu-5 fleft"></div>
					<div class="fleche-droite-short fright"></div>
					<div class="fleft font-din black size34 no-uppercase text-short-menu">Mentions légales</div>
				</div>
				<div id="back-short-menu" class="back"></div>
			</div>
		</div>
		
		<div class="back-header">
			<div class="space15"></div>
			<div>
				<div style="width:25%; display:block; height:10px;" class="fleft">
					<div id="back">
						<div class="arrow-back"><div class="text-back">Retour</div></div>
					</div>
				</div>
				<div style="width:50%" class="fleft">
					<div class="logo"></div>
				</div>
				<div style="width:25%" class="fleft">
					<div id="short-menu" class="short-menu-icon fright"></div>
				</div>
			</div>
		</div>
		
		<!-- Start of first page -->
		<div class="global-container">
			<div id="content1"></div>
			<div id="content2"></div>
		</div>
		
        <script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.ddslick.min.js"></script>
		<script type="text/javascript" src="js/apprise-v2.min.js"></script>
		<script type="text/javascript" src="js/jquery.animate-enhanced.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/apprise-v2.min.css" />
        <script type="text/javascript">
			var numPage = 1;
			var oldPage = "";
			var page = "";
			var nbPlot = "";
			var hauteurTerrasse = "";
			
			$("#content1").load("menu.html");
			$("#content"+numPage).css("width", window.innerWidth);
			/***********************************************************************/
			function changePage(pPage) {
				$("#content"+numPage).css("z-index", "4");
				if(numPage == 1) numPage = 2;
				else numPage = 1;
				$("#content"+numPage).load(pPage);
				$("#content"+numPage).css("left", window.innerWidth);
				$("#content"+numPage).css("height", window.innerHeight);
				$("#content"+numPage).css("width", window.innerWidth);
				$("#content"+numPage).css("z-index", "5");
				$("#content"+numPage).animate({left: "0px", useTranslate3d:true }, 500);
			}
			/***********************************************************************/
			
			$("#back-short-menu").css("height", window.innerHeight - 663);
			$("#black-screen").css("height", window.innerHeight);
			
			var btBack = document.getElementById("back"); 
			btBack.addEventListener("click", function(e) { /*$("#content").load(oldPage);*/changePage(oldPage); }, false); 
			
			var btShortMenu = document.getElementById("short-menu"); 
			btShortMenu.addEventListener("click", function(e) { $("#short-menu-slide").css("display", "block"); }, false);
			
			var btBlackScreen = document.getElementById("black-screen"); 
			btBlackScreen.addEventListener("click", function(e) { $("#short-menu-slide").css("display", "none"); }, false);
			
			var btShort0 = document.getElementById("btShort0"); 
			btShort0.addEventListener("click", function(e) { $("#content").load("menu.html"); $("#short-menu-slide").css("display", "none"); }, false); 
			var btShort1 = document.getElementById("btShort1"); 
			btShort1.addEventListener("click", function(e) { $("#content").load("calculette-choix.html"); $("#short-menu-slide").css("display", "none"); }, false); 
			var btShort2 = document.getElementById("btShort2"); 
			btShort2.addEventListener("click", function(e) { $("#content").load("tutoriel.html"); $("#short-menu-slide").css("display", "none"); }, false); 
			var btShort3 = document.getElementById("btShort3"); 
			btShort3.addEventListener("click", function(e) { $("#content").load("menu.html"); $("#short-menu-slide").css("display", "none"); }, false); 
			var btShort4 = document.getElementById("btShort4"); 
			btShort4.addEventListener("click", function(e) { $("#content").load("contact.html"); $("#short-menu-slide").css("display", "none"); }, false); 
			var btShort5 = document.getElementById("btShort5"); 
			btShort5.addEventListener("click", function(e) { $("#content").load("mention.html"); $("#short-menu-slide").css("display", "none"); }, false); 
        </script>
    </body>
</html>
